
PORT=8480

# API
ENCRYPTION_KEY='791acb84204d3d1ed84c43be3d0e4a9bfd474ed1291d2bc097d7d91a3786ec4a'
RATE=1

#Auth 0
AUTH0_SECRET='a73fa918431ac1c3082f411dc1f8c8880899beef3370e01c9c567778bc9f0724'
AUTH0_BASE_URL='http://localhost:8480/api/v1/auth'
AUTH0_ISSUER_BASE_URL='https://dev-wvafmy2b3uk44dun.eu.auth0.com'
AUTH0_CLIENT_ID='ffjtvcfENivFjdARw9y3o7mWtBBrSlbH'

# DB
DEV_DB_URI_LOCAL='mongodb://127.0.0.1/apex_'
DEV_DB_URI_REMOTE='mongodb+srv://apex_dev:DDjYoJuMQLlBRtt0@cluster0.3wvau.mongodb.net/apex_?retryWrites=true&w=majority'
TEST_DB_URI='mongodb+srv://kvngdre:greatman55@cluster0.3wvau.mongodb.net/apex_test?retryWrites=true&w=majority'

# Flutterwave
FLW_PUBLIC_KEY=''
FLW_PRIVATE_KEY=''
FLW_ENCRYPTION_KEY=''
FLW_WEBHOOK_HASH=''

# JWT
JWT_ACCESS_KEY='mySecureKey'
JWT_FORM_KEY='myFormKey'
JWT_REFRESH_KEY='myRefreshKey'
JWT_ACCESS_TIME=1200
JWT_REFRESH_TIME=28800
JWT_FORM_TIME=86400
JWT_TOKEN_AUDIENCE='API'
JWT_ISSUER='APP'

# Mailing Variables
CLIENT_SECRET='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'
SENDER_EMAIL='3apexmen@gmail.com'
OAUTH_PLAYGROUND='https://developers.google.com/oauthplayground'
CLIENT_ID='674167563962-4cn3rldb4fnlbra16t9es2vi8un9i584.apps.googleusercontent.com'
REFRESH_TOKEN='1//04U7vE2C2cu8eCgYIARAAGAQSNwF-L9IrgdOrfpgIvQZ6wdK-pSmZVirbVSN0gkPFizxQbsJKq1uREEPM1yrYE5CTudd2Xs5qQuE'

# Password
MAX_SIMILARITY=55

# Paystack
PSK_SECRETT_KEY=''
PSK_SECRET_KEY='sk_test_31359ae1725559459b7a54d6fc2e734a214af61f'
PSK_PUBLIC_KEY='pk_test_b3c8ca1896cfa99ee55583b46b57e7d8aa4e87bc'

# Redis
REDIS_HOST='localhost'
REDIS_PORT=6379

# Salt
SALT=10